# ant-note

./: README.md
app/: build.gradle
app/src/androidTest/java/net/mnsam/antnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mnsam/antnote/: ApplicationBase.kt
app/src/main/java/net/mnsam/antnote/base/: BasePresenter.kt  BasePresenterOnCreateable.kt  BaseView.kt
app/src/main/java/net/mnsam/antnote/base/implementation/: BasePresenterImpl.kt
app/src/main/java/net/mnsam/antnote/data/local/: ApplicationRoomDatabase.kt
app/src/main/java/net/mnsam/antnote/data/local/dao/: NoteDao.kt
app/src/main/java/net/mnsam/antnote/data/local/entity/: Note.kt
app/src/main/java/net/mnsam/antnote/data/repository/: NoteRepository.kt
app/src/main/java/net/mnsam/antnote/datastorage/local/: ApplicationRoomDatabase.kt
app/src/main/java/net/mnsam/antnote/datastorage/local/dao/: NoteDao.kt
app/src/main/java/net/mnsam/antnote/datastorage/local/entity/: Note.kt
app/src/main/java/net/mnsam/antnote/datastorage/repository/: NoteRepository.kt
app/src/main/java/net/mnsam/antnote/di/: AppContext.kt
app/src/main/java/net/mnsam/antnote/di/component/: AppComponent.kt
app/src/main/java/net/mnsam/antnote/di/module/: ActivityBuilder.kt  AppModule.kt  ConstantsModule.kt  DbModule.kt  MainPresenterModule.kt  PresenterModule.kt  PresenterProviderModule.kt
app/src/main/java/net/mnsam/antnote/feature/create/: CreateActivity.kt  CreateContract.kt  CreateNoteActivity.kt  CreatePresenter.kt  CreatePresenterImpl.kt  NoteActivity.kt
app/src/main/java/net/mnsam/antnote/feature/create/presentation/: CreatePresenter.kt  CreateView.kt
app/src/main/java/net/mnsam/antnote/feature/create/presentation/implementation/: CreatePresenterImpl.kt
app/src/main/java/net/mnsam/antnote/feature/detail/: DetailContract.kt  DetailNoteActivity.kt  DetailPresenter.kt
app/src/main/java/net/mnsam/antnote/feature/detail/fragment/: DiscardDialogFragment.kt
app/src/main/java/net/mnsam/antnote/feature/list/: Activity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/net/mnsam/antnote/feature/list/adapter/: NoteAdapter.kt
app/src/main/java/net/mnsam/antnote/feature/list/presentation/: MainPresenter.kt  MainView.kt
app/src/main/java/net/mnsam/antnote/feature/list/presentation/implementation/: MainPresenterImpl.kt
app/src/main/java/net/mnsam/antnote/feature/list/recycler/: NoteAdapter.kt  RecyclerItemTouchHelper.kt
app/src/main/java/net/mnsam/antnote/main/: ApplicationDatabase.kt  MainActivity.kt
app/src/main/java/net/mnsam/antnote/main/adapter/: AdapterClickListener.kt  NoteAdapter.kt
app/src/main/java/net/mnsam/antnote/main/database/: ApplicationDatabase.kt  NoteRoomDatabase.kt
app/src/main/java/net/mnsam/antnote/main/database/dao/: NoteDao.kt
app/src/main/java/net/mnsam/antnote/main/database/entity/: Note.kt
app/src/main/java/net/mnsam/antnote/main/database/model/: Note.kt
app/src/main/java/net/mnsam/antnote/main/database/repository/: NoteRepository.kt
app/src/main/java/net/mnsam/antnote/main/list/: NoteAdapter.kt
app/src/main/java/net/mnsam/antnote/main/presentation/: MainPresenter.kt  MainView.kt
app/src/main/java/net/mnsam/antnote/main/presentation/implementation/: MainPresenterImpl.kt
app/src/main/java/net/mnsam/antnote/main/viewmodel/: NoteViewModel.kt
app/src/main/java/net/mnsam/antnote/model/: Note.kt
app/src/main/java/net/mnsam/antnote/util/: Constants.kt  CreateObservable.kt  InputMode.kt  IntentKeys.kt  ViewUtil.kt
app/src/main/res/layout/: activity_create_note.xml  activity_detail_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: create_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/mnsam/antnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
