<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    tools:context=".feature.detail.DetailNoteActivity">

    <TextView
        android:id="@+id/noteTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp" />

    <View
        android:id="@+id/linearGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/noteContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/hint_content"
        android:scrollbars="vertical" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNoteTitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/noteTitleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/noteContentEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/hint_content"
        android:scrollbars="vertical" />

</LinearLayout>